{
  "name": "cjis-tool",
  "version": "1.0.0",
  "description": "CJIS Security Policy control lookup tool",
  "main": "server.js",
  "scripts": {
    "download": "node download.js",
    "parse": "node parse.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "axios": "^1.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "pdf-parse": "^1.1.1"
  }
}
